path.variable.kotlin_bundled=/Users/nicolasmachado/Library/Application Support/IntelliJIdea2016.1/Kotlin/kotlinc
path.variable.maven_repository=/Users/nicolasmachado/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false